[pages]
sample-node1.azure.internal.cloudapp.net
sample-node2.azure.internal.cloudapp.net
sample-node3.azure.internal.cloudapp.net

[hblock]
sample-node1.azure.internal.cloudapp.net
sample-node2.azure.internal.cloudapp.net
sample-node3.azure.internal.cloudapp.net

[hpod1]
sample-node1.azure.internal.cloudapp.net
sample-node2.azure.internal.cloudapp.net
sample-node3.azure.internal.cloudapp.net

[hpod:children]
hpod1


[cvms]
sample-cvm1.azure.internal.cloudapp.net
sample-cvm2.azure.internal.cloudapp.net

[cvms:children]


[cluster:children]
pages
hblock

[all:children]
cluster
cvms

[all]
localhost ansible_connection=local

[all:vars]
cluster_name=sample
admin_addr=admin@hedviginc.com
admin_username=admin
dns_available=False
email_interval=1h
from_addr=donotreply@hedviginc.com
initial_install=True
lsitype=lsijbod
mail_addr=alerts@hedviginc.com
ntp_server=0.pool.ntp.org
replication_factor=3
replication_policy=RackUnaware
smtp_host=gateway.hedviginc.com
ssh_password=hedvig
storage_interface=
timezone=US/Pacific
transfer_hosts=True
use_ntp=True
custom_drive_map=/home/admin/azure.map
